<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <style>
          .contCard{
            display:flex;
            flex-direction: row;
            border: 1px solid black;
            width:50%;
            height: 350px;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imgCard img{
         height: 100%;
         width:100%;
         object-fit: cover;
        }

        .imgCard{
          width: 50%;
          height: 100%;
        }
        .datacard{
        word-wrap: break-word;
        padding: 3%;
        height: 100%;
        width: 50%;
        height: fit-content;
        }
        
@media screen and (max-width: 900px) {
 .contCard{
  flex-direction: column;
        }
        .imgCard{
          width: 100%;
         

        }
        .datacard{
        width: 100%;
        
        }
         .contCard{
            height: fit-content;
        }
}
    </style>
  </head>
  <body>
    <div class="contCard">
      <div class="imgCard">
        <img src="assets/image1.jpg" width="100%" height="240px" alt="" />
      </div>
      <div class="datacard">
        <h2>RESIDENTIAL COMPLEX</h2>
        <div class="infoCard">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </div>
        <div class="cardLink">
            <a href="#">VIEW THIS UNIT</a>
        </div>
      </div>
    </div>
  </body>
</html>
